@import "syntax-variables";
atom-text-editor,
:host {
    background-color: @syntax-background-color;
    color: @syntax-text-color;
    //color: #86DDFF;
    -webkit-font-smoothing: antialiased;
}
atom-text-editor .gutter,
:host .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;
}
atom-text-editor .gutter .line-number.cursor-line,
:host .gutter .line-number.cursor-line {
    background-color: @syntax-gutter-background-color-selected;
    color: @syntax-gutter-text-color-selected;
}
atom-text-editor .gutter .line-number.cursor-line-no-selection,
:host .gutter .line-number.cursor-line-no-selection {
    color: @syntax-gutter-text-color-selected;
}
atom-text-editor .wrap-guide,
:host .wrap-guide {
    color: @syntax-wrap-guide-color;
}
atom-text-editor .indent-guide,
:host .indent-guide {
    color: @syntax-indent-guide-color;
}
atom-text-editor .invisible-character,
:host .invisible-character {
    color: @syntax-invisible-character-color;
}
atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
    background-color: transparent;
    border: @syntax-result-marker-color;
}
atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
    border: @syntax-result-marker-color-selected;
}
atom-text-editor.is-focused .cursor,
:host(.is-focused) .cursor {
    border-color: @syntax-cursor-color;
    border-width: 2px;
}
atom-text-editor.is-focused .selection .region,
:host(.is-focused) .selection .region {
    background-color: @syntax-selection-color;
}
atom-text-editor.is-focused .line-number.cursor-line-no-selection,
atom-text-editor.is-focused .line.cursor-line,
:host(.is-focused) .line-number.cursor-line-no-selection,
:host(.is-focused) .line.cursor-line {
    background-color: rgba(0, 0, 0, 0.19);
}
.variable.parameter.function {
    color: rgba(238, 255, 255, 1);
}
.comment,
.punctuation.definition.comment {
    color: @syntax-comments-color;
}
.punctuation.definition.string,
.punctuation.definition.variable,
.punctuation.definition.string,
.punctuation.definition.parameters,
.punctuation.definition.string,
.punctuation.definition.array {
    color: #d9f5dd;
}
.none {
    color: #d9f5dd;
}
.keyword.operator {
    color: #d9f5dd;
}
.keyword {
    color: lighten(@md-deep-purple, 25%);
}
.variable {
    //color: mix(lighten(desaturate(@md-pink, 12%), 15%), @md-red);
    color: #86DDFF;

    .punctuation.definition.variable {
      color: inherit;
    }
}
.entity.name.function,
.meta.require,
.support.function.any-method,
.meta.function-call,
.support.function,
.keyword.other.special-method,
.meta.block-level {
    //color: #82b1ff;
    color: #86DDFF;
}
.support.class, .entity.name.class, .entity.name.type.class {
    //color: desaturate(lighten(@md-amber, 15%), 13%);
    color: #86DDFF;
}
.meta.class {
    color: #fff;
}
.keyword.other.special-method {
    color: #82b1ff;
}
.storage {
    color: lighten(@md-deep-purple, 25%);
}
.support.function,
.keyword.operator,
.constant.other.color,
.meta.tag,
.punctuation.definition.tag,
.punctuation.separator.inheritance.php,
.punctuation.definition.tag.html,
.punctuation.definition.tag.begin.html,
.punctuation.definition.tag.end.html {
    //color: #80cbc4;
    color: #86DDFF;
}
.string,
.constant.other.symbol,
.entity.other.inherited-class {
    color: #c3e88d;
}
.constant.numeric {
    color: lighten(desaturate(@md-red, 10%), 8%);
}
.none {
    color: lighten(desaturate(@md-red, 10%), 8%);
}
.none {
    color: lighten(desaturate(@md-red, 10%), 8%);
}
.constant {
    //color: lighten(desaturate(@md-red, 10%), 8%);
    color: #86DDFF;
}
.entity.name.tag {
    color: mix(lighten(desaturate(@md-pink, 12%), 15%), @md-red);
}
.entity.other.attribute-name {
    color: #c3e88d;

    &.class.css {
        color: #FFC55C;

        .punctuation.entity {
            color: #FFC55C;
        }
    }
    &.id {
        color: #fad430;

        .punctuation.entity {
            color: #fad430;
        }
    }
    .punctuation.entity {
        color: lighten(@md-deep-purple, 25%);
    }
}
.meta.selector {
    color: lighten(@md-deep-purple, 25%);
}
.none {
    color: lighten(desaturate(@md-red, 10%), 8%);
}
.markup.heading .punctuation.definition.heading,
.entity.name.section {
    color: desaturate(lighten(@md-light-blue, 22%), 15%);
}
.keyword.other.unit {
    color: lighten(desaturate(@md-red, 10%), 8%);
}
.markup.bold, .punctuation.definition.bold {
    font-weight: normal;
    color: desaturate(lighten(@md-amber, 15%), 13%);
}
.markup.italic,
.punctuation.definition.italic {
    font-style: italic;
    color: lighten(@md-deep-purple, 25%);
}
.markup.raw.inline, .markup.raw {
    color: #f1e655;
}
.string.other.link,
.punctuation.definition.string.end.markdown {
    color: #ff5370;
}
[data-grammar*="gfm"]::shadow {
    .markup.underline.link {
        color: lighten(#ff5370, 10%);

        span.punctuation {
            color: #ff5370;
        }
    }
    .markup.strike {
        position: relative;
        color: fade(@syntax-text-color, 50%);

        &::after {
            content: "";
            position: absolute;
            top: calc(50% + 4px);
            left: 0;
            right: 0;
            height: 1px;
            background-color: fade(@syntax-text-color, 20%);
        }
    }
    .table .border {
        color: fade(@syntax-text-color, 50%);
    }
    .markup.heading {
        color: #82b1ff;
    }
    .punctuation.definition.begin, .punctuation.definition.end {
        color: #82b1ff;
    }
    .punctuation.definition.begin + span:not(.function.parameter) {
        color: lighten(#82b1ff, 5%);
    }
}
.meta.link {
    color: lighten(desaturate(@md-red, 10%), 8%);
}
.markup.list {
    color: mix(lighten(desaturate(@md-pink, 12%), 15%), @md-red);
}
.markup.quote {
    color: lighten(desaturate(@md-red, 10%), 8%);
}
.meta.separator {
    color: #d9f5dd;
    background-color: rgba(30, 52, 69, 1);
}
.markup.inserted {
    color: #f1e655;
}
.markup.deleted {
    color: mix(lighten(desaturate(@md-pink, 12%), 15%), @md-red);
}
.markup.changed {
    color: lighten(@md-deep-purple, 25%);
}
.constant.other.color,
.meta.property-value .support.constant.named-color.css {
    color: #ffeb95;
}
.string.regexp {
    color: #80cbc4;
}
.constant.character.escape {
    color: #80cbc4;
}
.punctuation.section.embedded,
.variable.interpolation {
    color: rgba(211, 66, 62, 1);
}
.invalid.illegal {
    color: rgba(255, 255, 255, 1);
    background-color: #ec5f67;
}
.invalid.broken {
    color: rgba(2, 14, 20, 1);
    background-color: lighten(desaturate(@md-red, 10%), 8%);
}
.invalid.deprecated {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(211, 66, 62, 1);
}
.invalid.unimplemented {
    color: rgba(255, 255, 255, 1);
    background-color: #8bd649;
}
.sublimelinter.annotations {
    color: rgba(123, 81, 87, 1);
    background-color: rgba(255, 255, 247, 1);
}
.sublimelinter.outline.illegal {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 149, 153, 1);
}
.sublimelinter.underline.illegal {
    background-color: rgba(255, 73, 65, 1);
}
.sublimelinter.outline.warning {
    color: rgba(255, 255, 255, 1);
    background-color: #ffcf1b;
}
.sublimelinter.underline.warning {
    background-color: rgba(255, 73, 65, 1);
}
.sublimelinter.outline.violation {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 255, 255, 0.2);
}
.sublimelinter.underline.violation {
    background-color: rgba(255, 73, 65, 1);
}
.sublimelinter.mark.error {
    color: rgba(255, 87, 45, 1);
}
.sublimelinter.mark.warning {
    color: rgba(255, 207, 27, 1);
}
.sublimelinter.gutter-mark {
    color: rgba(255, 255, 255, 1);
}
.markup.deleted.git_gutter {
    color: #ec5f67;
}
.markup.changed.git_gutter {
    color: #ffcf1b;
}
.markup.inserted.git_gutter {
    color: #c3e88d;
}
.markup.ignored.git_gutter {
    color: #546e7a;
}
.comment.line.double-slash .punctuation.definition.comment,
.meta.structure.array .comment.block.json .punctuation.definition.comment {
    color: @syntax-comments-color;
}
.support.type.property-name {
    color: #80cbc4;
}
.meta.property-list .meta.property-name {
    color: #80cbc4;
}
.source.css .keyword.other.unit,
.source.less .keyword.other.unit,
.source.scss .keyword.other.unit,
.source.sass .keyword.other.unit {
    color: #ffeb95;
}
.entity.other.less.mixin {
    color: #7986cb;
}
.constant.other.color.rgb-value .punctuation.definition.constant {
    color: lighten(desaturate(@md-red, 10%), 8%);
}
.meta.attribute-selector .string.unquoted.attribute-value {
    color: #c3e88d;
}
.meta.attribute-selector .entity.other.attribute-name.attribute {
    color: lighten(desaturate(@md-red, 10%), 8%);
}
.bracket-matcher .region {
    border-bottom: 1px solid @syntax-cursor-color;
    box-sizing: border-box;
    background-color: @syntax-bracket-matcher-background-color;
    box-shadow: inset 0 -1px 0 @syntax-cursor-color;
}
